<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_movie_sort_order_list_titles"
        android:entryValues="@array/pref_movie_sort_order_list_titles"
        android:key="movies_sort_order"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_movie_sort_order_title" />

</PreferenceScreen>
